<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics -->
  <parent>
    <groupId>org.rpi</groupId>
    <artifactId>mediaplayer-master</artifactId>
    <version>0.0.1</version>
  </parent>

  <artifactId>CustomButton</artifactId>
  <packaging>jar</packaging>

  <!-- More Project Information -->
  <name>MediaPlayer Plugin CustomButton</name>

  <dependencies>
      <dependency>
          <groupId>org.rpi</groupId>
          <artifactId>mediaplayer</artifactId>
          <version>${project.parent.version}</version>
      </dependency>
  </dependencies>
</project>