friendly.name=${friendly.name}

#player can be either mpd or mplayer
player=${player}

#playlist.max, maximum items allow in playlist. Maximum is 1000
playlist.max=${playlist.max}
save.local.playlist=${save.local.playlist}
enableAVTransport=${enableAVTransport}
enableReceiver=${enableReceiver}

#mplayer settings
mplayer.playlist=${mplayer.playlist}
mplayer.path=${mplayer.path}
mplayer.cache=${mplayer.cache}
mplayer.cache_min=${mplayer.cache_min}

#mpd settings
mpd.host=${mpd.host}
mpd.port=${mpd.port}
mpd.preload.timer=${mpd.preload.timer}

#log settings
log.file=${log.file}
#off,debug,info,warn,error,fatal
log.file.level=${log.file.level}
log.console.level=${log.console.level}

#OpenHome settings
#Log Level can be: None, Trace, Thread, Network, Timer, SsdpMulticast, SsdpUnicast, Http, Device, XmlFetch, Service,
#Event, Topology, DvInvocation, DvEvent, DvWebSocket, Bonjour, DvDevice, Error, All, Verbose
openhome.debug.level=${openhome.debug.level}
openhome.port=${openhome.port}

#songcast settings
#UD110
#songcast.soundcard.name=UD110v2 [plughw:0,0]
#U2 Sabre Async
#songcast.soundcard.name=Audio [plughw:0,0]
songcast.soundcard.name=Primary Sound Driver
songcast.latency.enabled=true

#webserver settings
web.http.port=8088