<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <!-- The Basics -->
    <parent>
        <groupId>org.rpi</groupId>
        <artifactId>mediaplayer-master</artifactId>
        <version>0.0.7-SNAPSHOT</version>
    </parent>

    <artifactId>LIRCIntegration</artifactId>
    <packaging>jar</packaging>

    <!-- More Project Information -->
    <name>MediaPlayer Plugin LIRCIntegration</name>

    <properties>
        <scm-publish.siteDocOuputDirectory>${project.reporting.outputDirectory}/staging</scm-publish.siteDocOuputDirectory>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/jar.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>org.rpi.main.StartMe</mainClass>
                    <systemProperties>
                        <systemProperty>
                            <key>mediaplayer.core.home</key>
                            <value>${basedir}/../core/src/main/assembly</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>
      <dependency>
          <groupId>org.rpi</groupId>
          <artifactId>mediaplayer</artifactId>
          <version>${project.parent.version}</version>
      </dependency>
      <dependency>
          <groupId>org.rpi</groupId>
          <artifactId>CustomInputSource</artifactId>
          <version>${project.parent.version}</version>
      </dependency>

  </dependencies>
</project>