<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics -->
  <groupId>org.rpi</groupId>
  <artifactId>mediaplayer-master</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <!-- More Project Information -->
  <name>MediaPlayer</name>
  <description>A java project that uses the OpenHome API (http://www.openhome.org/wiki/Oh:Overview) to implement a UPNP Renderer.</description>
  <url>https://github.com/PeteManchester/MediaPlayer</url>
  <inceptionYear>2013</inceptionYear>

  <developers>
    <developer>
      <id>phoyle</id>
      <name>Peter Hoyle</name>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Markus M. May</name>
    </contributor>
  </contributors>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/triplem/MediaPlayer/issues</url>
  </issueManagement>
  <scm>
    <connection>scm:git:https://github.com/triplem/MediaPlayer.git</connection>
    <developerConnection>scm:git:git@github.com:triplem/MediaPlayer.git</developerConnection>
    <url>https://github.com/triplem/MediaPlayer</url>
    <tag>HEAD</tag>
  </scm>

    <distributionManagement>
        <repository>
            <id>bintray</id>
            <url>https://api.bintray.com/maven/MediaPlayer/mediaplayer</url>
        </repository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.4.1</version>
                    <configuration>
                        <useReleaseProfile>false</useReleaseProfile>
                        <releaseProfiles>release</releaseProfiles>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

  <repositories>
    <repository>
      <id>project.local</id>
      <name>mediaplayer repository</name>
      <url>file:${project.basedir}/../repo</url>
    </repository>
  </repositories>

  <modules>
    <module>core</module>
    <module>plugin-alarmclock</module>
    <module>plugin-custombutton</module>
    <module>plugin-custominputsource</module>
    <module>plugin-lcddisplay</module>
    <module>plugin-lircintegration</module>
  </modules>

</project>