<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The Basics -->
    <groupId>org.rpi</groupId>
    <artifactId>mediaplayer-master</artifactId>
    <version>0.0.4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- More Project Information -->
    <name>MediaPlayer</name>
    <description>A java project that uses the OpenHome API (http://www.openhome.org/wiki/Oh:Overview) to implement a
        UPNP Renderer.
    </description>
    <url>https://github.com/PeteManchester/MediaPlayer</url>
    <inceptionYear>2013</inceptionYear>

    <developers>
        <developer>
            <id>phoyle</id>
            <name>Peter Hoyle</name>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Ian Grant</name>
        </contributor>
        <contributor>
            <name>Markus M. May</name>
        </contributor>
    </contributors>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/triplem/MediaPlayer/issues</url>
    </issueManagement>
    <scm>
        <connection>scm:git:https://github.com/triplem/MediaPlayer.git</connection>
        <developerConnection>scm:git:git@github.com:triplem/MediaPlayer.git</developerConnection>
        <url>https://github.com/triplem/MediaPlayer</url>
        <tag>HEAD</tag>
    </scm>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.6</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.4.1</version>
                    <configuration>
                        <useReleaseProfile>false</useReleaseProfile>
                        <releaseProfiles>release</releaseProfiles>
                        <autoVersionSubmodules>false</autoVersionSubmodules>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.jfrog.buildinfo</groupId>
                    <artifactId>artifactory-maven-plugin</artifactId>
                    <version>2.2.1</version>
                    <inherited>false</inherited>
                    <executions>
                        <execution>
                            <id>build-info</id>
                            <goals>
                                <goal>publish</goal>
                            </goals>
                            <configuration>
                                <publisher>
                                    <contextUrl>https://oss.jfrog.org</contextUrl>
                                    <repoKey>libs-releases</repoKey>
                                    <snapshotRepoKey>libs-snapshots</snapshotRepoKey>
                                </publisher>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.8</version>
                <configuration>
                    <message>Creating site for ${project.version}</message>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>site</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>debug</id>
            <properties>
                <friendly.name>MediaPlayer (debug)</friendly.name>
                <log.file.level>debug</log.file.level>
                <log.console.level>warn</log.console.level>
            </properties>
        </profile>

    </profiles>

    <distributionManagement>
        <repository>
            <id>oss-jfrog-artifactory</id>
            <name>oss-jfrog-artifactory-releases</name>
            <url>http://oss.jfrog.org/artifactory/oss-release-local</url>
        </repository>
        <snapshotRepository>
            <id>oss-jfrog-artifactory</id>
            <name>oss-jfrog-artifactory-snapshots</name>
            <url>http://oss.jfrog.org/artifactory/oss-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>libs-releases</id>
            <name>libs-release-bintray</name>
            <url>http://repo.jfrog.org/artifactory/libs-release-bintray</url>
        </repository>
        <repository>
            <snapshots />
            <id>lib-snapshots</id>
            <name>third-party-snapshots</name>
            <url>http://repo.jfrog.org/artifactory/third-party-snapshots</url>
        </repository>
        <repository>
            <id>project.local</id>
            <name>mediaplayer repository</name>
            <url>file:${project.basedir}/../repo</url>
        </repository>

    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>plugin-releases</id>
            <name>plugins-releases</name>
            <url>http://repo.jfrog.org/artifactory/plugins-releases</url>
        </pluginRepository>
        <pluginRepository>
            <snapshots />
            <id>plugin-snapshots</id>
            <name>plugins-snapshots</name>
            <url>http://repo.jfrog.org/artifactory/plugins-snapshots</url>
        </pluginRepository>
    </pluginRepositories>

    <modules>
        <module>core</module>
        <module>plugin-alarmclock</module>
        <module>plugin-custombutton</module>
        <module>plugin-custominputsource</module>
        <module>plugin-lcddisplay</module>
        <module>plugin-lircintegration</module>
        <module>plugin-lastfm</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- define default properties for the application, these can be overwritten for certain profiles (e.g. debug) -->
        <friendly.name>MediaPlayer (Made in Manchester)</friendly.name>
        <player>mpd</player>

        <playlist.max>1000</playlist.max>
        <save.local.playlist>true</save.local.playlist>
        <enableAVTransport>true</enableAVTransport>
        <enableReceiver>false</enableReceiver>

        <mplayer.playlist>asx,b4s,kpl,m3u,pls,ram,rm,smil,wax,wvx</mplayer.playlist>
        <mplayer.path>/usr/bin/mplayer</mplayer.path>
        <mplayer.cache>520</mplayer.cache>
        <mplayer.cache_min>80</mplayer.cache_min>

        <mpd.host>localhost</mpd.host>
        <mpd.port>6600</mpd.port>
        <mpd.preload.timer>3</mpd.preload.timer>

        <log.file>mediaplayer.log</log.file>
        <log.file.level>error</log.file.level>
        <log.console.level>off</log.console.level>

        <openhome.debug.level>Error</openhome.debug.level>
        <openhome.port>52821</openhome.port>

        <github.global.server>github</github.global.server>
    </properties>


</project>